<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>
</head>
<body>
    <!-- Image and text -->
<nav class="navbar navbar-light bg"  style= "background-color: royalblue
"  >
    <a class="navbar-brand" href="#">
      <div class="row">
        <h2 style="color: white; margin-left: 30px;"><i class="fa fa-arrow-left" aria-hidden="true"></i></h2>


    </div>
    </a>
  </nav>

  <div style="margin-left: 8%; margin-top: 30px;">
    <h2 style="font-weight: 700;">Settings</h2>
    <h6>Change your profile and account settings</h6>
    <div style="height: 20px;"></div>
  </div>

  <div class="d-flex justify-content-center">
    <div style="width: 85%; height: 670px; background-color: white; " class="box">
       <div class="row">
        <ul style="list-style-type: none; margin-left: 20px;">
          <div class="row nav-itemr" style="color: rgba(128, 128, 128, 0.616);">
            <i class="fa fa-user" aria-hidden="true" style="margin-top: 35px; margin-right: 10px"></i>
            <a href="settings.html" style="text-decoration: none; color: rgba(128, 128, 128, 0.616);">            <li style="margin-top: 30px;">Account</li>
            </a>


          </div>
          <div class="row nav-itemr" style="color: rgba(128, 128, 128, 0.616);">
            <i class="fa fa-lock" aria-hidden="true" style="margin-top: 35px; margin-right: 10px"></i>
            <li style="margin-top: 30px;">Notifications</li>


          </div>
          <div class="row nav-itemr" style="color: rgb(0, 0, 0);">
            <i class="fa fa-credit-card" aria-hidden="true" style="margin-top: 35px; margin-right: 10px"></i>
            <li style="margin-top: 30px;">Payment</li>


          </div>
          <div class="row nav-itemr" style="color: rgba(128, 128, 128, 0.616);">
            <i class="fa fa-question" aria-hidden="true" style="margin-top: 35px; margin-right: 10px"></i>
            <li style="margin-top: 30px;">Help</li>


          </div>


        </ul>

        <style>
          .vl {
            border-left: 1px solid rgba(103, 110, 103, 0.212);
            height: 670px;
            margin-left: 50px;
          }

          .nav-itemr:hover {
            cursor: pointer;
          }
          </style>


          
          <div class="vl"></div>


          <div class="col">
            <h2 style="margin-left: 20px; margin-top: 20px;">Payment Settings</h2>

             <div style="margin-left: 20px;">
                <div class="card3">

                </div>

                <h5 style="margin-top: 30px;">Payment History</h5>
                <div style="height: 50px; width: 1000px; background-color: rgba(128, 128, 128, 0.158); border-radius: 10px;">
                <div class="row" style="margin-top: 10px;">
                    <p style="margin-left: 35px; margin-top: 11px; font-weight: 200px; font-size: 17px;">Amount</p>
                    <p style="margin-left: 65px; margin-top: 11px; font-size: 17px;">Status</p>
                    <p style="margin-left: 130px; margin-top: 11px; font-size: 17px;">Date</p>
                    <p style="margin-left: 330px; margin-top: 11px; font-size: 17px;">Payment Method</p>

                </div></div>
                <div style="height: 20px;"></div>
                <div style="height: 230px; overflow-y: scroll; width: 90%;">
                    <div class="history-item">
                        <div class="row" style="margin-left: 30px; margin-top: 20px;">
                            <h5>$1.99</h4>
                            <div class="badge badge-primary" style="margin-left: 50px; opacity: 0.6; padding-bottom: -40px; height: 23px; margin-top: 3px;">Completed</div>
                            <h5 style="margin-left: 80px;">May 10, 2020</h5>
                            <i class="fa fa-credit-card" style="margin-left: 300px; font-size: 30px;"></i>
                            <p style="margin-left: 20px; font-size: 20px;">0098</p>

                            

                        </div>
                    </div>
                    <div class="history-item"></div>
                    <div class="history-item"></div>



                </div>

                <style>
                    .card3 {
                        margin-top: 30px;
                        height: 200px;
                        width: 1000px;
                        background-color: rgba(128, 128, 128, 0.192);
                        border-radius: 30px;
                    }

                    .history-item {
                        margin-top: 10px;
                        height: 80px;
                        width: 1000px;
                        border-radius: 10px;
                        border-color: rgba(0, 0, 0, 0.096);
                        border-style: solid;
                        border-width: 2px;

                    }

                </style>

              
            </div>
             </div>


       </div>
    
    </div>


  </div>



  <style>
      body {
          background-color: whitesmoke;
          font-family: 'Nunito'

      }

      .box {
        box-shadow: 0 25px 50px -12px #DCDCDC
;

        border-radius: 10px;

      }
  </style>
</body>
</html>